Tree.png
size:1899,1725
filter:Linear,Linear
pma:true
LeavesBackOrange
bounds:970,2,888,927
offsets:3,1,892,929
rotate:90
LeavesFrontOrange
bounds:2,35,966,855
offsets:1,64,2242,920
LeavesFrontYellow
bounds:336,892,831,1005
offsets:1,1,833,1007
rotate:90
Root
bounds:2,1609,114,332
rotate:90

Tree_2.png
size:1961,1692
filter:Linear,Linear
pma:true
TreeBase
bounds:2,2,1957,1688
offsets:1,1,1959,1690

Tree_3.png
size:1947,1819
filter:Linear,Linear
pma:true
LeavesBackPink
bounds:2,917,960,900
offsets:1,1,962,904
LeavesBackYellow
bounds:964,917,981,900
offsets:1,1,983,902
LeavesFrontPink
bounds:2,2,1060,913
offsets:1,1,1062,915

Tree_4.png
size:1798,1027
filter:Linear,Linear
pma:true
TreeBack
bounds:2,2,1794,1023
offsets:1,1,1796,1025
